  ___ ___  __      __  __________ ____ ___  _________ ___ ___   __________  ___ _____________ 
 /   |   \/  \    /  \ \______   \    |   \/   _____//   |   \  \______   \/   |   \______   \
/    ~    \   \/\/   /  |     ___/    |   /\_____  \/    ~    \  |     ___/    ~    \     ___/
\    Y    /\        /   |    |   |    |  / /        \    Y    /  |    |   \    Y    /    |    
 \___|_  /  \__/\  /    |____|   |______/ /_______  /\___|_  /   |____|    \___|_  /|____|    
       \/        \/                               \/       \/                    \/          

********************************************************************************************
**********      instruction: 1)two part:private personal data and public url      **********
**********                   2)don't change split character such as =/"           **********
**********                   3)don't new line for  HW_PUSH_TOKEN_ARR              **********
**********                   4)Space will be removed, cannot be a variable        **********
********************************************************************************************

********************************************************************************************
**********      here is private variable personal data,you must change it!        **********
********************************************************************************************
HW_APPID="xxxxx"
HW_APPSECRET="xxxxx"

### Business Push Token,For common push msg ####
HW_PUSH_TOKEN_ARR="xxxxx"

### Business Push Token,For IOS apn ####
APN_PUSH_TOKEN_ARR="xxxxx"

### Business Push Token,For webpush ####
WEBPUSH_PUSH_TOKEN_ARR="xxxxx"

### FAST APP INFO : different from ordinal app####
HW_FAST_APPID="xxxxx"
HW_FAST_APPSECRET="xxxxx"
HW_FAST_PUSH_TOKEN="xxxxx"


********************************************************************************************
**********      below is public url entry,please don't modify if not necessary    **********
********************************************************************************************
### Token Server for push msg and top subscribe/unsubscribe ####
HW_TOKEN_SERVER="https://oauth-login.cloud.huawei.com/oauth2/v2/token"


### Push Server address ####
HW_PUSH_SERVER="https://push-api.cloud.huawei.com/v1/{appid}/messages:send"


### Topic Server address ####
HW_TOPIC_SUBSCRIBE_SERVER="https://push-api.cloud.huawei.com/v1/{appid}/topic:subscribe"
HW_TOPIC_UNSUBSCRIBE_SERVER="https://push-api.cloud.huawei.com/v1/{appid}/topic:unsubscribe"
HW_TOPIC_QUERY_SUBSCRIBER_SERVER="https://push-api.cloud.huawei.com/v1/{appid}/topic:list"

### LogLevel:ERROR(1),WARN(2),INFO(3),DEBUG(4) ####
HW_DEFAULT_LOG_LEVEL=3
